/*
 * MIT License
 * 
 * Copyright (c) 2014-2021 Orlando Llanes
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 * 
 */
program Retineo

  enum Token
    EOF = 1
    EOL

    kwFirst = 1024
    kwProgram
    kwRun
    kwEnd
    kwLast = kwEnd
  end

  union TokenVal
    int intVal
    char charVal
  end

  struct SysInfo
    uint registerSize
    uint defaultPadding
  end

  struct SelfRef
    next
  end

  type @int [123] Quuz
  type @int Quux

  type uint UINT // Win32

//  const uint32 FILE_SHARE_READ = 0x00000001 // Win32

/*
  const string[2] reservedTopLevel = {
    "enum"
    "program"
  }
*/

run
  var
    int v1
  end
end
